{
  "name": "bountyverdict",
  "description": "Evidence-linked decision gates for public GitHub bounties, coding-agent instructions, Actions failures, flaky retries, and MCP tool-catalog upgrades. The skills inspect free samples and validate exact x402 payment constraints before any optional paid call.",
  "version": "1.1.9",
  "author": {
    "name": "Mimir's Lab",
    "url": "https://github.com/Mimirs402"
  },
  "homepage": "https://mimirs402.github.io/bountyverdict/agents.html",
  "repository": "https://github.com/Mimirs402/bountyverdict",
  "license": "MIT",
  "keywords": [
    "github",
    "ci",
    "agent-safety",
    "mcp",
    "x402"
  ],
  "skills": [
    "./skills/preflight-github-bounties/",
    "./skills/audit-agent-harness/",
    "./skills/diagnose-github-actions/",
    "./skills/classify-github-flakes/",
    "./skills/check-mcp-tool-drift/"
  ]
}
